
@media only screen and (max-width: 601px) {
  .nav {
    display: none;
  }

  .bars{
    display: block;
  }

  .banner-input{
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 0rem;
    width: 75%;
    justify-content: center;
    align-items: center;
  }

  .banner-input  input[type=text], select, button {
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    border: none;
    width: 20.8rem;
}

  .banner-title{
    width: 25rem;
    gap: 0.5rem;
  }

  main {
    width: 500px;
    margin: 0 auto;
}

    .newsletter, .cards1, .section2, .bonus-cards{
        flex-direction: column;
    }

    .bonus-cards{
        justify-content: center;
        align-items: center;
    }

    .b-card{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .b-text{
        width: 80%;
        text-align: center;
    }

    .newsletter .form-card, .card3{
        width: 100%;
    }

    .section2 .sub-sec img{
        width: 100%;
    }

    .grid-gallary, .grid-gallary2, .grid-gallary3{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }

    .discount-tag{
        bottom: 6%;
        right: 5%;
    }
}


@media only screen and (min-width: 992px) {
    .nav {
        display: flex;
      }
    
      .bars{
        display: none;
      }
  }